# Gestor-de-Proyectos

./: pom.xml
src/main/java/ConexionSQL/: ClassConexionSQLServer.java  CommentsClass.java  MainConexionSQL.java  Person.java  PhasesClass.java  Proyects.java  ReportsClass.java  ResourcesClass.java  TasksClass.java
src/main/java/StyleTable/: ActionButonTable.java  PanelAction.form  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
src/main/java/com/mycompany/gestorproyectos/: Comments.form  Comments.java  GestorProyectos.java  Home.form  Home.java  InformationComments.form  InformationComments.java  InformationPhases.form  InformationPhases.java  InformationProyect.form  InformationProyect.java  InformationReports.form  InformationReports.java  InformationResources.form  InformationResources.java  InformationTasks.form  InformationTasks.java  Login.form  Login.java  Phases.form  Phases.java  RecoverPassword.form  RecoverPassword.java  Register.form  Register.java  Reports.form  Reports.java  Resources.form  Resources.java  Tasks.form  Tasks.java  UserInformation.form  UserInformation.java  ViewProyects.form  ViewProyects.java
